<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAHI6CbIfPwhHTgmptbvDk2Sy-jfyjC3xU",
    authDomain: "mississisppi-dfb4f.firebaseapp.com",
    projectId: "mississisppi-dfb4f",
    storageBucket: "mississisppi-dfb4f.appspot.com",
    messagingSenderId: "84070718942",
    appId: "1:84070718942:web:2ae8d4821416d7eacc114f",
    measurementId: "G-X1Z510FKPH"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>








"content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"