{
	"description": "Automatically find an American made alternative when you shop on Amazon!",
	"name": "Mississippi",
	"version": "0.1",
	"manifest_version": 2,
	"permissions": [
		"activeTab",
		"https://www.amazon.com/gp/cart/*",
		"tabs"
		],
	"icons": {
		"16": "/images/16x16.ico",
		"48": "/images/48x48.ico",
		"128": "/images/128x128.png"
	},
	"background": {
		"page": "background.html",
		"persistent": false
		},
	"content_scripts": [
		{
		"matches": [
			"https://www.amazon.com/gp/cart/*"
		],
		"js": ["app.js"],
		"css": ["coupon.css"],
		"run_at": "document_end"
		}
		],
	"browser_action": {
		"default_icon": "/images/coolhandsquid.png",
		"default_title": "Mississippi",
		"default_popup": "/popup/popup.html"
		},
	"content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
	"homepage_url": "http://join-mississippi.com"
}